# Football-Schedule

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
app/: build.gradle  dependencies.gradle  lint.xml
app/src/androidTest/java/net/derohimat/footballschedule/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/net/derohimat/footballschedule/features/main/: MainActivityTest.kt
app/src/androidTest/java/net/derohimat/footballschedule/features/match/main/: MatchActivityTest.kt
app/src/androidTest/java/net/derohimat/footballschedule/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/net/derohimat/footballschedule/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/commonTest/java/net/derohimat/footballschedule/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/commonTest/java/net/derohimat/footballschedule/common/injection/component/: TestComponent.kt
app/src/commonTest/java/net/derohimat/footballschedule/common/injection/module/: ApplicationTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/derohimat/footballschedule/: FootballApplication.kt
app/src/main/java/net/derohimat/footballschedule/data/: DataManager.kt
app/src/main/java/net/derohimat/footballschedule/data/db/: DatabaseHelper.kt
app/src/main/java/net/derohimat/footballschedule/data/local/: PreferencesHelper.kt
app/src/main/java/net/derohimat/footballschedule/data/model/: EventMatch.kt  EventMatchFav.kt  EventMatchResponse.kt  League.kt  LeagueResponse.kt  Player.kt  PlayerResponse.kt  SearchEventMatchResponse.kt  Team.kt  TeamDetail.kt  TeamDetailResponse.kt  TeamResponse.kt
app/src/main/java/net/derohimat/footballschedule/data/remote/: FootBallApi.kt
app/src/main/java/net/derohimat/footballschedule/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/net/derohimat/footballschedule/features/common/: ErrorView.kt
app/src/main/java/net/derohimat/footballschedule/features/detail/: DetailActivity.kt  DetailMvpView.kt  DetailPresenter.kt
app/src/main/java/net/derohimat/footballschedule/features/detail/widget/: DetailView.kt
app/src/main/java/net/derohimat/footballschedule/features/main/: EventAdapter.kt  EventFavAdapter.kt  MainActivity.kt  MainMvpView.kt  MainPresenter.kt  TeamAdapter.kt
app/src/main/java/net/derohimat/footballschedule/features/match/detail/: DetailMatchActivity.kt  DetailMatchMatchActivity.kt  DetailMatchMvpView.kt  DetailMatchPresenter.kt
app/src/main/java/net/derohimat/footballschedule/features/match/detail/widget/: DetailView.kt  MatchDetailView.kt
app/src/main/java/net/derohimat/footballschedule/features/match/main/: EventAdapter.kt  EventFavAdapter.kt  MatchActivity.kt  MatchMvpView.kt  MatchPresenter.kt
app/src/main/java/net/derohimat/footballschedule/features/player/detail/: DetailPlayerActivity.kt
app/src/main/java/net/derohimat/footballschedule/features/player/detail/widget/: PlayerDetailView.kt
app/src/main/java/net/derohimat/footballschedule/features/player/list/: PlayerActivity.kt  PlayerAdapter.kt  PlayerMvpView.kt  PlayerPresenter.kt
app/src/main/java/net/derohimat/footballschedule/features/team/: TeamActivity.kt  TeamAdapter.kt  TeamMvpView.kt  TeamPresenter.kt
app/src/main/java/net/derohimat/footballschedule/features/team/detail/: DetailTeamActivity.kt  DetailTeamMvpView.kt  DetailTeamPresenter.kt
app/src/main/java/net/derohimat/footballschedule/features/team/detail/widget/: TeamDetailView.kt
app/src/main/java/net/derohimat/footballschedule/features/team/main/: TeamActivity.kt  TeamAdapter.kt  TeamMvpView.kt  TeamPresenter.kt
app/src/main/java/net/derohimat/footballschedule/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/net/derohimat/footballschedule/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/net/derohimat/footballschedule/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/net/derohimat/footballschedule/util/: AndroidUtils.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/java/net/derohimat/footballschedule/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_team.xml  activity_list_player.xml  activity_main.xml  item_event.xml  item_league.xml  item_player.xml  item_team.xml  view_detail.xml  view_detail_match.xml  view_detail_player.xml  view_detail_team.xml  view_error.xml
app/src/main/res/menu/: detail_team_menu.xml  match_menu.xml  team_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/net/derohimat/footballschedule/: DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/net/derohimat/footballschedule/match/: DetailMatchPresenterTest.kt  MatchPresenterTest.kt
app/src/test/java/net/derohimat/footballschedule/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
